___awdiv@counter 20 0 BANK0 1
__S0 311 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_clk 309 0 CODE 0
__end_of___awdiv 1C1 0 CODE 0
__end_of_separar 158 0 CODE 0
_isr 1C1 0 CODE 0
separar@valor 24 0 BANK0 1
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
__end_of_clk 311 0 CODE 0
__end_of_timer0 2FE 0 CODE 0
_main 265 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup_adc 2C8 0 CODE 0
_setup 2DE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_selector 7D 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_setup_adc 2DE 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_timer0 2F1 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 2A3 0 CODE 0
__end_of_main 2A3 0 CODE 0
_vector 33 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 1F 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__end_of_multiplexado 265 0 CODE 0
separar@temp 7B 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_multiplexado 21C 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_codificar_7seg 23 0 CODE 0
_setup_int 2FE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2F1 0 CODE 0
__ptext2 2FE 0 CODE 0
__ptext3 2C8 0 CODE 0
__ptext4 2DE 0 CODE 0
__ptext5 309 0 CODE 0
__ptext6 1C1 0 CODE 0
separar@vector 26 0 BANK0 1
__ptext7 E9 0 CODE 0
__ptext8 2A3 0 CODE 0
__ptext9 158 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 311 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 21C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_separar E9 0 CODE 0
isr@temp 2C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 23 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 158 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__ptext10 21C 0 CODE 0
__ptext11 23 0 CODE 0
__end_of_setup_int 309 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__end_of_setup 2F1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_codificar_7seg E9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2C8 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 265 0 CODE 0
codificar_7seg@valor 72 0 COMMON 1
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 621 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\lab08_post.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAsjd8.s
483 13 0 CODE 0
486 13 0 CODE 0
509 13 0 CODE 0
512 14 0 CODE 0
513 15 0 CODE 0
514 16 0 CODE 0
515 17 0 CODE 0
516 18 0 CODE 0
517 19 0 CODE 0
518 1A 0 CODE 0
519 1B 0 CODE 0
520 1C 0 CODE 0
521 1D 0 CODE 0
522 1E 0 CODE 0
528 1F 0 CODE 0
530 1F 0 CODE 0
531 20 0 CODE 0
lab08_post_pgr.c
242 265 0 CODE 0
243 265 0 CODE 0
244 26A 0 CODE 0
245 26F 0 CODE 0
246 274 0 CODE 0
247 279 0 CODE 0
248 27E 0 CODE 0
250 281 0 CODE 0
251 285 0 CODE 0
251 28A 0 CODE 0
252 28E 0 CODE 0
254 293 0 CODE 0
256 295 0 CODE 0
257 29C 0 CODE 0
181 2F1 0 CODE 0
182 2F1 0 CODE 0
183 2F4 0 CODE 0
184 2F5 0 CODE 0
185 2F6 0 CODE 0
186 2F7 0 CODE 0
187 2F8 0 CODE 0
188 2F9 0 CODE 0
190 2FD 0 CODE 0
210 2FE 0 CODE 0
211 2FE 0 CODE 0
212 2FF 0 CODE 0
213 300 0 CODE 0
214 301 0 CODE 0
216 304 0 CODE 0
217 305 0 CODE 0
219 308 0 CODE 0
198 2C8 0 CODE 0
199 2C8 0 CODE 0
200 2CB 0 CODE 0
201 2CC 0 CODE 0
203 2CD 0 CODE 0
204 2D3 0 CODE 0
205 2D5 0 CODE 0
206 2D6 0 CODE 0
208 2DD 0 CODE 0
153 2DE 0 CODE 0
154 2DE 0 CODE 0
155 2E2 0 CODE 0
157 2E3 0 CODE 0
158 2E7 0 CODE 0
159 2E8 0 CODE 0
160 2E9 0 CODE 0
162 2EA 0 CODE 0
163 2ED 0 CODE 0
164 2EE 0 CODE 0
165 2EF 0 CODE 0
167 2F0 0 CODE 0
192 309 0 CODE 0
193 309 0 CODE 0
194 30F 0 CODE 0
196 310 0 CODE 0
222 1C1 0 CODE 0
223 1C1 0 CODE 0
224 1C1 0 CODE 0
225 1C5 0 CODE 0
226 1C6 0 CODE 0
226 1CB 0 CODE 0
227 1CF 0 CODE 0
229 1D2 0 CODE 0
230 1F5 0 CODE 0
233 202 0 CODE 0
234 206 0 CODE 0
235 20A 0 CODE 0
236 20B 0 CODE 0
237 210 0 CODE 0
240 211 0 CODE 0
222 4 0 CODE 0
169 E9 0 CODE 0
170 E9 0 CODE 0
172 E9 0 CODE 0
173 EF 0 CODE 0
174 107 0 CODE 0
174 11B 0 CODE 0
175 11E 0 CODE 0
176 136 0 CODE 0
176 14A 0 CODE 0
177 14D 0 CODE 0
179 157 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
15 2A3 0 CODE 0
43 2A3 0 CODE 0
45 2A5 0 CODE 0
46 2A9 0 CODE 0
46 2AB 0 CODE 0
47 2AF 0 CODE 0
47 2B0 0 CODE 0
47 2B4 0 CODE 0
48 2B6 0 CODE 0
48 2B7 0 CODE 0
48 2BB 0 CODE 0
49 2BD 0 CODE 0
52 2C3 0 CODE 0
53 2C7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5 158 0 CODE 0
13 158 0 CODE 0
14 15B 0 CODE 0
15 15F 0 CODE 0
15 162 0 CODE 0
16 164 0 CODE 0
18 166 0 CODE 0
19 16A 0 CODE 0
19 16D 0 CODE 0
20 16F 0 CODE 0
22 173 0 CODE 0
23 175 0 CODE 0
24 17B 0 CODE 0
25 17D 0 CODE 0
26 17E 0 CODE 0
26 17F 0 CODE 0
26 183 0 CODE 0
27 185 0 CODE 0
25 189 0 CODE 0
30 18D 0 CODE 0
30 18E 0 CODE 0
30 192 0 CODE 0
31 194 0 CODE 0
31 196 0 CODE 0
31 19A 0 CODE 0
32 19E 0 CODE 0
32 1A1 0 CODE 0
33 1A4 0 CODE 0
35 1A5 0 CODE 0
35 1A6 0 CODE 0
35 1AA 0 CODE 0
36 1AC 0 CODE 0
38 1B2 0 CODE 0
39 1B7 0 CODE 0
39 1BA 0 CODE 0
40 1BC 0 CODE 0
41 1C0 0 CODE 0
lab08_post_pgr.c
119 21C 0 CODE 0
120 21C 0 CODE 0
120 21E 0 CODE 0
122 222 0 CODE 0
123 227 0 CODE 0
125 22C 0 CODE 0
125 22C 0 CODE 0
127 22F 0 CODE 0
128 22F 0 CODE 0
132 232 0 CODE 0
133 23A 0 CODE 0
134 23E 0 CODE 0
137 23F 0 CODE 0
142 248 0 CODE 0
148 251 0 CODE 0
148 256 0 CODE 0
148 25B 0 CODE 0
148 25E 0 CODE 0
148 261 0 CODE 0
150 264 0 CODE 0
41 23 0 CODE 0
42 24 0 CODE 0
45 2B 0 CODE 0
46 2F 0 CODE 0
48 30 0 CODE 0
49 34 0 CODE 0
51 35 0 CODE 0
52 39 0 CODE 0
54 3A 0 CODE 0
55 3E 0 CODE 0
57 3F 0 CODE 0
58 43 0 CODE 0
60 44 0 CODE 0
61 48 0 CODE 0
63 49 0 CODE 0
64 4D 0 CODE 0
66 4E 0 CODE 0
67 52 0 CODE 0
69 53 0 CODE 0
70 57 0 CODE 0
72 58 0 CODE 0
73 5C 0 CODE 0
75 5D 0 CODE 0
76 61 0 CODE 0
77 62 0 CODE 0
77 67 0 CODE 0
77 6C 0 CODE 0
77 6F 0 CODE 0
77 72 0 CODE 0
77 75 0 CODE 0
77 78 0 CODE 0
77 7B 0 CODE 0
77 7E 0 CODE 0
77 81 0 CODE 0
77 84 0 CODE 0
77 87 0 CODE 0
82 8A 0 CODE 0
83 8E 0 CODE 0
85 8F 0 CODE 0
86 93 0 CODE 0
88 94 0 CODE 0
89 98 0 CODE 0
91 99 0 CODE 0
92 9D 0 CODE 0
94 9E 0 CODE 0
95 A2 0 CODE 0
97 A3 0 CODE 0
98 A7 0 CODE 0
100 A8 0 CODE 0
101 AC 0 CODE 0
103 AD 0 CODE 0
104 B1 0 CODE 0
106 B2 0 CODE 0
107 B6 0 CODE 0
109 B7 0 CODE 0
110 BB 0 CODE 0
112 BC 0 CODE 0
113 BF 0 CODE 0
114 C0 0 CODE 0
114 C5 0 CODE 0
114 CA 0 CODE 0
114 CD 0 CODE 0
114 D0 0 CODE 0
114 D3 0 CODE 0
114 D6 0 CODE 0
114 D9 0 CODE 0
114 DC 0 CODE 0
114 DF 0 CODE 0
114 E2 0 CODE 0
114 E5 0 CODE 0
117 E8 0 CODE 0
