%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\xcAsjd8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lab08_post.X.production.o
cinit CODE 0 13 13 10 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2F1 2F1 D 2 1
text2 CODE 0 2FE 2FE B 2 1
text3 CODE 0 2C8 2C8 16 2 1
text4 CODE 0 2DE 2DE 13 2 1
text5 CODE 0 309 309 8 2 1
text6 CODE 0 1C1 1C1 5B 2 1
text7 CODE 0 E9 E9 6F 2 1
text8 CODE 0 2A3 2A3 25 2 1
text9 CODE 0 158 158 69 2 1
text10 CODE 0 21C 21C 49 2 1
text11 CODE 0 23 23 C6 2 1
maintext CODE 0 265 265 3E 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 30 30 9 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 311-1FFF 2
ENTRY 3-3 2
ENTRY 311-1FFF 2
CODE 3-3 2
CODE 311-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 311-1FFF 2
STRING 3-3 2
STRING 311-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab08_post.X.production.o
13 cinit CODE >483:C:\Users\gerar\AppData\Local\Temp\xcAsjd8.s
13 cinit CODE >486:C:\Users\gerar\AppData\Local\Temp\xcAsjd8.s
13 cinit CODE >509:C:\Users\gerar\AppData\Local\Temp\xcAsjd8.s
14 cinit CODE >512:C:\Users\gerar\AppData\Local\Temp\xcAsjd8.s
15 cinit CODE >513:C:\Users\gerar\AppData\Local\Temp\xcAsjd8.s
16 cinit CODE >514:C:\Users\gerar\AppData\Local\Temp\xcAsjd8.s
17 cinit CODE >515:C:\Users\gerar\AppData\Local\Temp\xcAsjd8.s
18 cinit CODE >516:C:\Users\gerar\AppData\Local\Temp\xcAsjd8.s
19 cinit CODE >517:C:\Users\gerar\AppData\Local\Temp\xcAsjd8.s
1A cinit CODE >518:C:\Users\gerar\AppData\Local\Temp\xcAsjd8.s
1B cinit CODE >519:C:\Users\gerar\AppData\Local\Temp\xcAsjd8.s
1C cinit CODE >520:C:\Users\gerar\AppData\Local\Temp\xcAsjd8.s
1D cinit CODE >521:C:\Users\gerar\AppData\Local\Temp\xcAsjd8.s
1E cinit CODE >522:C:\Users\gerar\AppData\Local\Temp\xcAsjd8.s
1F cinit CODE >528:C:\Users\gerar\AppData\Local\Temp\xcAsjd8.s
1F cinit CODE >530:C:\Users\gerar\AppData\Local\Temp\xcAsjd8.s
20 cinit CODE >531:C:\Users\gerar\AppData\Local\Temp\xcAsjd8.s
4 intentry CODE >222:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
23 text11 CODE >41:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
24 text11 CODE >42:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2B text11 CODE >45:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2F text11 CODE >46:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
30 text11 CODE >48:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
34 text11 CODE >49:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
35 text11 CODE >51:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
39 text11 CODE >52:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
3A text11 CODE >54:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
3E text11 CODE >55:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
3F text11 CODE >57:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
43 text11 CODE >58:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
44 text11 CODE >60:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
48 text11 CODE >61:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
49 text11 CODE >63:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
4D text11 CODE >64:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
4E text11 CODE >66:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
52 text11 CODE >67:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
53 text11 CODE >69:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
57 text11 CODE >70:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
58 text11 CODE >72:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
5C text11 CODE >73:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
5D text11 CODE >75:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
61 text11 CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
62 text11 CODE >77:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
67 text11 CODE >77:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
6C text11 CODE >77:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
6F text11 CODE >77:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
72 text11 CODE >77:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
75 text11 CODE >77:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
78 text11 CODE >77:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
7B text11 CODE >77:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
7E text11 CODE >77:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
81 text11 CODE >77:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
84 text11 CODE >77:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
87 text11 CODE >77:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
8A text11 CODE >82:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
8E text11 CODE >83:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
8F text11 CODE >85:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
93 text11 CODE >86:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
94 text11 CODE >88:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
98 text11 CODE >89:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
99 text11 CODE >91:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
9D text11 CODE >92:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
9E text11 CODE >94:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
A2 text11 CODE >95:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
A3 text11 CODE >97:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
A7 text11 CODE >98:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
A8 text11 CODE >100:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
AC text11 CODE >101:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
AD text11 CODE >103:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
B1 text11 CODE >104:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
B2 text11 CODE >106:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
B6 text11 CODE >107:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
B7 text11 CODE >109:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
BB text11 CODE >110:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
BC text11 CODE >112:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
BF text11 CODE >113:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
C0 text11 CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
C5 text11 CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
CA text11 CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
CD text11 CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
D0 text11 CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
D3 text11 CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
D6 text11 CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
D9 text11 CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
DC text11 CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
DF text11 CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
E2 text11 CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
E5 text11 CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
E8 text11 CODE >117:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
21C text10 CODE >119:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
21C text10 CODE >120:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
21E text10 CODE >120:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
222 text10 CODE >122:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
227 text10 CODE >123:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
22C text10 CODE >125:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
22F text10 CODE >127:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
22F text10 CODE >128:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
232 text10 CODE >132:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
23A text10 CODE >133:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
23E text10 CODE >134:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
23F text10 CODE >137:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
248 text10 CODE >142:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
251 text10 CODE >148:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
256 text10 CODE >148:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
25B text10 CODE >148:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
25E text10 CODE >148:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
261 text10 CODE >148:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
264 text10 CODE >150:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
158 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
158 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
15B text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
15F text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
162 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
164 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
166 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
16A text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
16D text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
16F text9 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
173 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
175 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
17B text9 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
17D text9 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
17E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
17F text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
183 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
185 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
189 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
18D text9 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
18E text9 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
192 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
194 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
196 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
19A text9 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
19E text9 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1A1 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1A4 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1A5 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1A6 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1AA text9 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1AC text9 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1B2 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1B7 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1BA text9 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1BC text9 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
1C0 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
2A3 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
2A3 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
2A5 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
2A9 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
2AB text8 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
2AF text8 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
2B0 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
2B4 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
2B6 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
2B7 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
2BB text8 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
2BD text8 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
2C3 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
2C7 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
E9 text7 CODE >169:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
E9 text7 CODE >170:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
E9 text7 CODE >172:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
EF text7 CODE >173:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
107 text7 CODE >174:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
11B text7 CODE >174:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
11E text7 CODE >175:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
136 text7 CODE >176:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
14A text7 CODE >176:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
14D text7 CODE >177:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
157 text7 CODE >179:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
1C1 text6 CODE >222:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
1C1 text6 CODE >223:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
1C1 text6 CODE >224:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
1C5 text6 CODE >225:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
1C6 text6 CODE >226:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
1CB text6 CODE >226:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
1CF text6 CODE >227:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
1D2 text6 CODE >229:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
1F5 text6 CODE >230:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
202 text6 CODE >233:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
206 text6 CODE >234:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
20A text6 CODE >235:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
20B text6 CODE >236:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
210 text6 CODE >237:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
211 text6 CODE >240:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
309 text5 CODE >192:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
309 text5 CODE >193:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
30F text5 CODE >194:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
310 text5 CODE >196:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2DE text4 CODE >153:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2DE text4 CODE >154:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2E2 text4 CODE >155:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2E3 text4 CODE >157:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2E7 text4 CODE >158:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2E8 text4 CODE >159:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2E9 text4 CODE >160:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2EA text4 CODE >162:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2ED text4 CODE >163:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2EE text4 CODE >164:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2EF text4 CODE >165:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2F0 text4 CODE >167:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2C8 text3 CODE >198:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2C8 text3 CODE >199:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2CB text3 CODE >200:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2CC text3 CODE >201:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2CD text3 CODE >203:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2D3 text3 CODE >204:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2D5 text3 CODE >205:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2D6 text3 CODE >206:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2DD text3 CODE >208:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2FE text2 CODE >210:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2FE text2 CODE >211:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2FF text2 CODE >212:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
300 text2 CODE >213:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
301 text2 CODE >214:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
304 text2 CODE >216:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
305 text2 CODE >217:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
308 text2 CODE >219:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2F1 text1 CODE >181:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2F1 text1 CODE >182:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2F4 text1 CODE >183:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2F5 text1 CODE >184:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2F6 text1 CODE >185:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2F7 text1 CODE >186:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2F8 text1 CODE >187:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2F9 text1 CODE >188:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
2FD text1 CODE >190:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
265 maintext CODE >242:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
265 maintext CODE >243:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
26A maintext CODE >244:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
26F maintext CODE >245:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
274 maintext CODE >246:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
279 maintext CODE >247:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
27E maintext CODE >248:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
281 maintext CODE >250:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
285 maintext CODE >251:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
28A maintext CODE >251:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
28E maintext CODE >252:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
293 maintext CODE >254:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
295 maintext CODE >256:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
29C maintext CODE >257:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab08_post\lab08_post.X\lab08_post_pgr.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab08_post.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\lab08_post.X.production.o
__Hspace_0 311 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
isr@temp 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab08_post.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\lab08_post.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\lab08_post.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab08_post.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsjd8.o
_main 4CA 0 CODE 0 maintext dist/default/production\lab08_post.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab08_post.X.production.o
start 20 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\xcAsjd8.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\lab08_post.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab08_post.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAsjd8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAsjd8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAsjd8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAsjd8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAsjd8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAsjd8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab08_post.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab08_post.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\lab08_post.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_adc 5BC 0 CODE 0 text3 dist/default/production\lab08_post.X.production.o
__end_of_setup_int 612 0 CODE 0 text2 dist/default/production\lab08_post.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\lab08_post.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab08_post.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab08_post.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\lab08_post.X.production.o
__end_of___wmul 590 0 CODE 0 text8 dist/default/production\lab08_post.X.production.o
_setup_adc 590 0 CODE 0 text3 dist/default/production\lab08_post.X.production.o
_setup_int 5FC 0 CODE 0 text2 dist/default/production\lab08_post.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\lab08_post.X.production.o
__end_of___awdiv 382 0 CODE 0 text9 dist/default/production\lab08_post.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsjd8.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsjd8.o
separar@temp 7B 0 COMMON 1 cstackCOMMON dist/default/production\lab08_post.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\lab08_post.X.production.o
_codificar_7seg 46 0 CODE 0 text11 dist/default/production\lab08_post.X.production.o
__end_of_separar 2B0 0 CODE 0 text7 dist/default/production\lab08_post.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab08_post.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsjd8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_timer0 5FC 0 CODE 0 text1 dist/default/production\lab08_post.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
separar@vector 26 0 BANK0 1 cstackBANK0 dist/default/production\lab08_post.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_codificar_7seg 1D2 0 CODE 0 text11 dist/default/production\lab08_post.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab08_post.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 546 0 CODE 0 text8 dist/default/production\lab08_post.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 311 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_clk 612 0 CODE 0 text5 dist/default/production\lab08_post.X.production.o
_isr 382 0 CODE 0 text6 dist/default/production\lab08_post.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab08_post.X.production.o
__end_of_clk 622 0 CODE 0 text5 dist/default/production\lab08_post.X.production.o
__end_of_isr 438 0 CODE 0 text6 dist/default/production\lab08_post.X.production.o
__Lintentry 8 0 CODE 0 intentry -
separar@valor 24 0 BANK0 1 cstackBANK0 dist/default/production\lab08_post.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\xcAsjd8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab08_post.X.production.o
__ptext10 438 0 CODE 0 text10 dist/default/production\lab08_post.X.production.o
__ptext11 46 0 CODE 0 text11 dist/default/production\lab08_post.X.production.o
___awdiv 2B0 0 CODE 0 text9 dist/default/production\lab08_post.X.production.o
codificar_7seg@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\lab08_post.X.production.o
__pmaintext 4CA 0 CODE 0 maintext dist/default/production\lab08_post.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\lab08_post.X.production.o
_timer0 5E2 0 CODE 0 text1 dist/default/production\lab08_post.X.production.o
_vector 33 0 BANK0 1 bssBANK0 dist/default/production\lab08_post.X.production.o
_selector 7D 0 COMMON 1 bssCOMMON dist/default/production\lab08_post.X.production.o
_separar 1D2 0 CODE 0 text7 dist/default/production\lab08_post.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab08_post.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab08_post.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\lab08_post.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab08_post.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\lab08_post.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\lab08_post.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\lab08_post.X.production.o
_multiplexado 438 0 CODE 0 text10 dist/default/production\lab08_post.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5E2 0 CODE 0 text1 dist/default/production\lab08_post.X.production.o
__ptext2 5FC 0 CODE 0 text2 dist/default/production\lab08_post.X.production.o
__ptext3 590 0 CODE 0 text3 dist/default/production\lab08_post.X.production.o
__ptext4 5BC 0 CODE 0 text4 dist/default/production\lab08_post.X.production.o
__ptext5 612 0 CODE 0 text5 dist/default/production\lab08_post.X.production.o
__ptext6 382 0 CODE 0 text6 dist/default/production\lab08_post.X.production.o
__ptext7 1D2 0 CODE 0 text7 dist/default/production\lab08_post.X.production.o
__ptext8 546 0 CODE 0 text8 dist/default/production\lab08_post.X.production.o
__ptext9 2B0 0 CODE 0 text9 dist/default/production\lab08_post.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\lab08_post.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab08_post.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 546 0 CODE 0 maintext dist/default/production\lab08_post.X.production.o
__end_of_multiplexado 4CA 0 CODE 0 text10 dist/default/production\lab08_post.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab08_post.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab08_post.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab08_post.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab08_post.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab08_post.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab08_post.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab08_post.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab08_post.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab08_post.X.production.o
__end_of_setup 5E2 0 CODE 0 text4 dist/default/production\lab08_post.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab08_post.X.production.o
_setup 5BC 0 CODE 0 text4 dist/default/production\lab08_post.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab08_post.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\lab08_post.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\lab08_post.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\lab08_post.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 30D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
